{
    "name": "my-snippets",
    "contributes": {
        "snippets": [
            {
                "language": [
                    "plaintext",
                    "markdown",
                    "tex",
                    "html",
                    "global",
                    "all"
                ],
                "path": "./global.json"
            },
            {
                "language": [
                    "javascript",
                    "javascriptreact"
                ],
                "path": "./javascript/jsdoc.json"
            },
            {
                "language": [
                    "typescript",
                    "typescriptreact"
                ],
                "path": "./javascript/tsdoc.json"
            },
            {
                "language": [
                    "javascriptreact",
                    "typescriptreact"
                ],
                "path": "./javascript/react.json"
            },
            {
                "language": "ruby",
                "path": "./ruby/ruby.json"
            },
            {
                "language": "ruby",
                "path": "./ruby/rdoc.json"
            },
            {
                "language": "eruby",
                "path": "./ruby/erb.json"
            },
            {
                "language": "go",
                "path": "./go.json"
            },
            {
                "language": "php",
                "path": "./php/phpdoc.json"
            }
        ]
    }
}
